spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=isconseil
spring.datasource.password=isconseil
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

isconseil.app.jwtSecret= ISCSecKey
isconseil.app.jwtExpirationMs= 86400000

logging.level.org.springframework.boot.autoconfigure=ERROR

